CACHE MANIFEST

# Version: 2.0.39

CACHE:
index.html
start_page.html
game.html
style.css
numbers/e.n
numbers/s2.n
numbers/pi.n
numbers/phi.n
numbers/rand.n
numbers/easy.n
numbers/geek.n
numbers/prime.n
img/e.png
img/phi.png
img/pi.png
img/rand.png
img/s2.png
img/easy.png
img/geek.png
img/prime.png
jquery/jquery-1.4.2.js
jquery/jquery-1.9.1.js
jquery/jquery-ui-1.10.4.custom.min.js
jquery/jquery.effects.core.js
apple-touch-icon-57x57-precomposed.png
apple-touch-icon-76x76-precomposed.png
apple-touch-icon-120x120-precomposed.png
apple-touch-icon-152x152-precomposed.png
son/1.wav
son/2.wav
son/3.wav
son/4.wav
son/5.wav
son/6.wav
son/7.wav
son/8.wav
son/9.wav
son/0.wav
